//
//  NewsData.m
//  news
//
//  Created by Sergey Yasnetsky on 11.03.15.
//  Copyright (c) 2015 Sergey Yasnetsky. All rights reserved.
//

#import "NCData.h"

@implementation NCData : NSObject

 + (NSArray *)fetchData

{
    NSMutableArray *result =[NSMutableArray array];
    
    NCData *item;

    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...++Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...+Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"10_zukerberg.jpg";
    [result addObject :item];

    
    item = [[NCData alloc] init];
    item.category = @"МЕРОПРИЯТИЯ";
    item.title = @"Открыта регистрация на Winter Nights 2014: Mobile Games Conference!";
    item.author =@"Медведев";
    item.createdOn = @"3 марта 2015";
    item.text = @"Народная мудрость гласит: «готовь игры с лета!», чтобы зимой было чем похвастаться перед другими разработчиками на самой крутой конференции Winter Nights: Mobile Games Conference! Компания...";
    item.imageName =@"06_singer-dan-250x240.jpg";
    [result addObject:item];
    
    
    item = [[NCData alloc] init];
    item.category = @"Новости";
    item.title = @"Четвёртая встреча Клуба Питерских Приложений пройдёт 29 августа!";
    item.author =@"ПУтин";
    item.createdOn = @"23 сентября 2014";
    item.text = @"Клуб Питерских Приложений — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"08_wnconf.png";
    [result addObject:item];
    
    item = [[NCData alloc] init];
    item.category = @"Новости";
    item.title = @"ТОП-10 популярных продуктовых бренд-сообществ «ВКонтакте»";
    item.author =@"Путин";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Клуб Питерских Приложений — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"07_vk-group-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"Четвёртая встреча Клуба Питерских Приложений пройдёт 29 августа!";
    item.author =@"Медведев";
    item.createdOn = @"14 января 2015";
    item.text = @"Встретились толпа батаников  в питере и рассказали Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"03_google.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"Четвёртая встреча Клуба Питерских Приложений пройдёт 29 августа!";
    item.author =@"Медведев";
    item.createdOn = @"14 января 2015";
    item.text = @"Встретились толпа батаников  в питере и рассказали Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"09_yandex1.jpg";
    [result addObject :item];

    
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"10_zukerberg.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"FB Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"05_rutakedown2-250x240.jpg";
    [result addObject :item];
    
    item = [[NCData alloc] init];
    item.category = @"Соц Сети";
    item.title = @"Марк Цукерберг о Facebook";
    item.author =@"Медведев";
    item.createdOn = @"3 сентября 2013";
    item.text = @"Мы сделаем все чтобы наш сайт не далвам отойти от унитаза — это ежемесячное собрание (со)владельцев, (со)основателей и управляющих коммерческих мобильных приложений из Санкт-Петербурга. На каждой встрече обсуждаются вопросы маркетинга (монетизации, продвижения, оптимизации)...";
    item.imageName =@"10_zukerberg.jpg";
    [result addObject :item];
    
    return result;

}

@end


